{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryInternDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecurityKey": "LibraryManagement_SecretKey_2026_SuperSecure!@#",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpirationInMinutes": 60
  }
}